[options]
packages = find:
package_dir =
    = src
include_package_data = True

[options.packages.find]
where = src

[options.package_data]
trakt_hub = 
    *.py

[options.entry_points]
console_scripts =
    trakt-hub = trakt_hub.trakt_utils.cli:cli_parser